{
  "name": "react-testing",
  "version": "1.0.0",
  "description": "How to test react applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha './src/**/*.spec.js' --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelkyrdan/react-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelkyrdan/react-testing/issues"
  },
  "homepage": "https://github.com/rafaelkyrdan/react-testing#readme",
  "babel": {
    "presets": ["es2015", "stage-2"]
  },
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "expect": "^1.20.2",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.3.0"
  }
}
